# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-13 14:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_price', models.IntegerField(default=0)),
                ('item_qty', models.IntegerField(default=0)),
                ('item_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=35)),
                ('last_name', models.CharField(max_length=35)),
                ('email', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Purchase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('purchase_date', models.DateTimeField(verbose_name='Date Acheté')),
                ('buyer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ras_pi_ui.Person')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ras_pi_ui.Item')),
            ],
        ),
    ]
