# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-12 15:35
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ras_pi_ui', '0004_product_sale'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='date',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
