# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-03 15:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ras_pi_ui', '0007_auto_20171003_1118'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='image',
            field=models.ImageField(upload_to='media/'),
        ),
    ]
