# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-03 17:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ras_pi_ui', '0009_auto_20171003_1123'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='reko_face_id',
            field=models.CharField(default='', max_length=36),
        ),
    ]
