# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-03 18:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ras_pi_ui', '0010_profile_reko_face_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='image',
        ),
    ]
