# Generated by Django 2.0.1 on 2018-01-31 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ras_pi_ui', '0011_remove_profile_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='reko_desc',
            field=models.CharField(default='', max_length=150),
        ),
    ]
