# Generated by Django 2.0.1 on 2018-01-31 15:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ras_pi_ui', '0012_profile_reko_desc'),
    ]

    operations = [
        migrations.CreateModel(
            name='AwsDescritpion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attribute_name', models.CharField(max_length=10)),
                ('attribute_value', models.CharField(max_length=10)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ras_pi_ui.Profile')),
            ],
        ),
    ]
