# Generated by Django 2.0.1 on 2018-02-01 01:08

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ras_pi_ui', '0013_awsdescritpion'),
    ]

    operations = [
        migrations.CreateModel(
            name='AwsDescriptionTopThree',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.TimeField(default=django.utils.timezone.now, verbose_name='Date of creation')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ras_pi_ui.Profile')),
            ],
        ),
        migrations.RemoveField(
            model_name='awsdescritpion',
            name='profile',
        ),
        migrations.AddField(
            model_name='awsdescritpion',
            name='top_three',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='ras_pi_ui.AwsDescriptionTopThree'),
            preserve_default=False,
        ),
    ]
