# Generated by Django 2.0.1 on 2018-02-01 01:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ras_pi_ui', '0014_auto_20180131_2008'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AwsDescritpion',
            new_name='AwsDescription',
        ),
    ]
